65 ==> 41 #SUP: 3 #CONF: 1.0
65 ==> 42 #SUP: 3 #CONF: 1.0
65 ==> 66 #SUP: 3 #CONF: 1.0
65 ==> 68 #SUP: 3 #CONF: 1.0
20 ==> 11 #SUP: 3 #CONF: 0.75
20 ==> 22 #SUP: 3 #CONF: 0.75
20 ==> 23 #SUP: 3 #CONF: 0.75
23 ==> 11 #SUP: 3 #CONF: 0.6
41,65 ==> 66 #SUP: 3 #CONF: 1.0
41,42,65 ==> 66 #SUP: 3 #CONF: 1.0
42,65 ==> 66 #SUP: 3 #CONF: 1.0
41,65 ==> 68 #SUP: 3 #CONF: 1.0
41,42,65 ==> 68 #SUP: 3 #CONF: 1.0
42,65 ==> 68 #SUP: 3 #CONF: 1.0
42,65 ==> 41 #SUP: 3 #CONF: 1.0
41,65 ==> 42 #SUP: 3 #CONF: 1.0
1,2 ==> 11 #SUP: 6 #CONF: 0.75
1,20 ==> 11 #SUP: 3 #CONF: 1.0
1,23 ==> 11 #SUP: 3 #CONF: 0.6
1,2,20 ==> 11 #SUP: 3 #CONF: 1.0
1,2,23 ==> 11 #SUP: 3 #CONF: 0.6
2,20 ==> 11 #SUP: 3 #CONF: 0.75
2,23 ==> 11 #SUP: 3 #CONF: 0.6
1,20 ==> 22 #SUP: 3 #CONF: 1.0
1,2,20 ==> 22 #SUP: 3 #CONF: 1.0
2,20 ==> 22 #SUP: 3 #CONF: 0.75
1,20 ==> 23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 23 #SUP: 3 #CONF: 1.0
2,20 ==> 23 #SUP: 3 #CONF: 0.75
65 ==> 41,42 #SUP: 3 #CONF: 1.0
65 ==> 41,66 #SUP: 3 #CONF: 1.0
65 ==> 41,68 #SUP: 3 #CONF: 1.0
65 ==> 41,42,66 #SUP: 3 #CONF: 1.0
65 ==> 41,42,68 #SUP: 3 #CONF: 1.0
65 ==> 41,42,66,68 #SUP: 3 #CONF: 1.0
65 ==> 41,66,68 #SUP: 3 #CONF: 1.0
65 ==> 42,66 #SUP: 3 #CONF: 1.0
65 ==> 42,68 #SUP: 3 #CONF: 1.0
65 ==> 42,66,68 #SUP: 3 #CONF: 1.0
65 ==> 66,68 #SUP: 3 #CONF: 1.0
20 ==> 11,22 #SUP: 3 #CONF: 0.75
20 ==> 11,23 #SUP: 3 #CONF: 0.75
20 ==> 11,22,23 #SUP: 3 #CONF: 0.75
20 ==> 22,23 #SUP: 3 #CONF: 0.75
1,20 ==> 22,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 22,23 #SUP: 3 #CONF: 1.0
2,20 ==> 22,23 #SUP: 3 #CONF: 0.75
41,65 ==> 66,68 #SUP: 3 #CONF: 1.0
41,42,65 ==> 66,68 #SUP: 3 #CONF: 1.0
42,65 ==> 66,68 #SUP: 3 #CONF: 1.0
1,20 ==> 11,22 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,22 #SUP: 3 #CONF: 1.0
2,20 ==> 11,22 #SUP: 3 #CONF: 0.75
1,20 ==> 11,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,23 #SUP: 3 #CONF: 1.0
2,20 ==> 11,23 #SUP: 3 #CONF: 0.75
1,20 ==> 11,22,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,22,23 #SUP: 3 #CONF: 1.0
2,20 ==> 11,22,23 #SUP: 3 #CONF: 0.75
