1,2,20 ==> 11 #SUP: 3 #CONF: 1.0
1,20 ==> 11 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,22,23 #SUP: 3 #CONF: 1.0
1,20 ==> 11,22,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,22 #SUP: 3 #CONF: 1.0
1,20 ==> 11,22 #SUP: 3 #CONF: 1.0
1,2,20 ==> 11,23 #SUP: 3 #CONF: 1.0
1,20 ==> 11,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 22 #SUP: 3 #CONF: 1.0
1,20 ==> 22 #SUP: 3 #CONF: 1.0
1,2,20 ==> 22,23 #SUP: 3 #CONF: 1.0
1,20 ==> 22,23 #SUP: 3 #CONF: 1.0
1,2,20 ==> 23 #SUP: 3 #CONF: 1.0
1,20 ==> 23 #SUP: 3 #CONF: 1.0
65 ==> 41 #SUP: 3 #CONF: 1.0
65 ==> 41,66 #SUP: 3 #CONF: 1.0
65 ==> 41,66,68 #SUP: 3 #CONF: 1.0
65 ==> 41,68 #SUP: 3 #CONF: 1.0
65 ==> 41,42 #SUP: 3 #CONF: 1.0
65 ==> 41,42,66 #SUP: 3 #CONF: 1.0
65 ==> 41,42,66,68 #SUP: 3 #CONF: 1.0
65 ==> 41,42,68 #SUP: 3 #CONF: 1.0
41,65 ==> 66 #SUP: 3 #CONF: 1.0
41,65 ==> 68 #SUP: 3 #CONF: 1.0
65 ==> 42 #SUP: 3 #CONF: 1.0
65 ==> 42,66 #SUP: 3 #CONF: 1.0
65 ==> 42,66,68 #SUP: 3 #CONF: 1.0
65 ==> 42,68 #SUP: 3 #CONF: 1.0
42,65 ==> 66 #SUP: 3 #CONF: 1.0
42,65 ==> 68 #SUP: 3 #CONF: 1.0
65 ==> 66 #SUP: 3 #CONF: 1.0
65 ==> 66,68 #SUP: 3 #CONF: 1.0
65 ==> 68 #SUP: 3 #CONF: 1.0
